spring.application.name=request-service

spring.datasource.url=jdbc:mysql://localhost:3306/afu
spring.datasource.username=root
spring.datasource.password=Ambica@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.config.import="optional:configserver:http://localhost:8088"